# mm26-java

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/mech/mania/: PlayerStrategy.java  PlayerStrategyInterface.java
src/main/java/mech/mania/engine/: Server.kt
src/main/java/mech/mania/engine/domain/game/: GameState.java
src/main/java/mech/mania/engine/domain/game/board/: Board.java
src/main/java/mech/mania/engine/domain/game/characters/: Character.java  Monster.java
src/main/java/mech/mania/engine/domain/game/pathfinding/: PathFinder.java
src/main/java/mech/mania/engine/domain/model/: ApiProtos.java  BoardProtos.java  CharacterProtos.java  GameState.java  GameStateProtos.java  InfraProtos.java  ItemProtos.java  PlayerProtos.java  ProtoFactory.java  VisualizerChange.java  VisualizerProtos.java
src/main/java/mech/mania/engine/domain/model/board/: Board.java  Tile.java
src/main/java/mech/mania/engine/domain/model/characters/: Character.java  CharacterDecision.java  Monster.java  Player.java  Position.java
src/main/java/mech/mania/engine/domain/model/items/: Clothes.java  Consumable.java  Hat.java  HatEffect.java  Item.java  Shoes.java  StatusModifier.java  TempStatusModifier.java  Weapon.java  Wearable.java
src/main/java/mech/mania/engine/server/communication/infra/model/: InfraProtos.java
src/main/java/mech/mania/starter_pack/: API.java  EngineApi.java  PlayerStrategy.java  Server.kt  Strategy.java
src/main/java/mech/mania/starter_pack/domain/: API.java  PlayerStrategy.java  Strategy.java
src/main/java/mech/mania/starter_pack/domain/memory/: MemoryObject.java  RedisWritePolicy.java  SetValueResult.java
src/main/java/mech/mania/starter_pack/domain/model/: GameState.java
src/main/java/mech/mania/starter_pack/domain/model/board/: Board.java  Tile.java
src/main/java/mech/mania/starter_pack/domain/model/characters/: Character.java  CharacterDecision.java  Monster.java  Player.java  Position.java
src/main/java/mech/mania/starter_pack/domain/model/items/: Accessory.java  Clothes.java  Consumable.java  Hat.java  HatEffect.java  Item.java  MagicEffect.java  Shoes.java  StatusModifier.java  TempStatusModifier.java  Weapon.java  Wearable.java
src/main/java/mech/mania/starter_pack/entrypoints/: Main.java  Server.kt
src/main/java/mech/mania/starter_pack/service_layer/: EngineRESTHandler.java
src/test/java/mech/mania/: GameEngineCommunicationTest.java  GameEngineCommunicationTest.kt
src/test/java/mech/mania/starter_pack/: GameEngineCommunicationTest.kt
